# ProConApp

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  svg2png.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ne/hatena/hackugyo/procon/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evs/demo/layout/: FixedScrollingViewBehavior.java
app/src/main/java/com/github/davidmoten/util/: MapWithIndex.java
app/src/main/java/com/squareup/picasso/: DocumentExifTransformation.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/: AppApplication.java  Config.java  CustomUncaughtExceptionHandler.java  MainActivity.java  MainActivityHelper.java  MainActivityViewProvider.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/adapter/: AutoCompleteSuggestionArrayAdapter.java  ChatLikeListAdapter.java  SummaryListAdapter.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/event/: DataDeletedEvent.java  DataSavedEvent.java  DatabaseService.java  RequestDataDeleteEvent.java  RequestDataSaveEvent.java  RxBusProvider.java  Subscribable.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/io/: ImprovedTextCrawler.java  JsonHandler.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/model/: ChatTheme.java  ChatThemeRepository.java  CitationResource.java  CitationResourceRepository.java  DatabaseHelper.java  Memo.java  MemoCitationResource.java  MemoRepository.java  MiddleModel.java  MiddleTableQueryBuilder.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/ui/: AbsBaseActivity.java  RecyclerClickable.java  RecyclerItemMovable.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/ui/fragment/: AbsCustomDialogFragment.java  ChoiceDialogFragment.java  ConfirmDialogFragment.java  ImageDialogFragment.java  InputDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/ui/widget/: CustomBootStrapBrand.java  ItemClickSupport.java  KeyboardClosingDrawerListener.java  RecyclerViewEmptySupport.java
app/src/main/java/jp/ne/hatena/hackugyo/procon/util/: ActionBarUtils.java  AdapterUtils.java  AppUtils.java  ArrayUtils.java  AsyncTaskUtils.java  ColorUtils.java  ConnectionUtils.java  DisplayUtils.java  DrawableUtils.java  EditTextUtils.java  FileUtils.java  FragmentUtils.java  IOUtils.java  LUtils.java  LogUtils.java  MenuUtils.java  NetUtils.java  ObservableUtils.java  PackageUtils.java  ParcelableUtils.java  ParserUtils.java  PermissionUtils.java  StringUtils.java  TextViewUtils.java  ThreadUtils.java  TimeUtils.java  UrlUtils.java  ViewUtils.java
app/src/main/res/color/: button_color.xml  button_color_cons.xml  button_color_pros.xml  button_text_color.xml  button_text_color_light.xml  drawer_text_state_list_selector.xml
app/src/main/res/color-v21/: button_color_cons.xml  button_color_pros.xml
app/src/main/res/drawable/: selector_apptheme.xml
app/src/main/res/drawable-xxhdpi/: selector_apptheme_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_image.xml  layout_citation_resource.xml  layout_input_memo.xml  layout_main_content.xml  layout_navidation_content_right.xml  layout_navigation_header_left.xml  layout_navigation_header_right.xml  list_item.xml  list_item_chat_message.xml  list_item_chat_url.xml  list_item_summary.xml  list_item_summary_title.xml
app/src/main/res/menu/: menu_main.xml  menu_main_reorder.xml  menu_navigationdrawer_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
