<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_group_main"
        >
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_action_home"
            android:checked="true"
            android:title="ホーム" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="設定" />
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_action_help"
            android:title="ヘルプ  @hackugyo" />

    </group>
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/menu_add_new_theme"
        android:title="新しい議題で始める" />
    <item
        android:id="@+id/menu_group_sub"
        android:title="議題きりかえ">
        <menu
            android:checkableBehavior="single"
            >
            <group
                android:checkableBehavior="single"
                android:id="@+id/menu_group_sub_child"
                >
            </group>
        </menu>
    </item>
</menu>