<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="-4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal"
    tools:showIn="@layout/list_item_chat_message"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        android:text="From:"
        />
    <TextView
        android:id="@+id/message_source"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:textColor="@android:color/black"
        tools:text="Benson 2005"
        />
    <TextView
        android:id="@+id/message_source_pages_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:text="pp."
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/message_source_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        tools:text="251-252"
        />

</LinearLayout>
