<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_dark_material_light"
    >
    <EditText
        android:id="@+id/navigation_header_right_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingLeft="8dp"
        tools:text="議題"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/gray_200_highlight"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_export_whole_memo_to_evernote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/micro_padding"
        android:layout_marginLeft="@dimen/micro_padding"
        android:layout_marginRight="@dimen/micro_padding"
        app:bootstrapText="{fa-share} Evernoteエクスポート"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="false"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_export_whole_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/micro_padding"
        android:layout_marginLeft="@dimen/micro_padding"
        android:layout_marginRight="@dimen/micro_padding"
        app:bootstrapText="{fa-share-square-o} Markdownエクスポート"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="false"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_delete_this_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/micro_padding"
        android:layout_marginRight="@dimen/micro_padding"
        android:layout_marginBottom="@dimen/micro_padding"
        app:bootstrapText="{fa-trash} この議題を削除"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="false"
        />
</LinearLayout>
